{
  "name": "Sacramento",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Handwriting",
  "size": 41985,
  "fonts": [
    {
      "name": "Sacramento",
      "style": "normal",
      "weight": 400,
      "filename": "Sacramento-Regular.ttf",
      "postScriptName": "Sacramento-Regular",
      "fullName": "Sacramento",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Sacramento\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-11-01"
}
